<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56871340c39f4dee948b2fead8f14a1f" Name="Diagram1">
        <EntityTypeShape EntityType="ParqueoCentralWebModel.C__RefactorLog" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParqueoCentralWebModel.EspacioEstacionamiento" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParqueoCentralWebModel.MovimientoEstacionamiento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParqueoCentralWebModel.Vehiculo" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ParqueoCentralWebModel.FK_MovimientoEstacionamiento_EspacioEstacionamiento" ManuallyRouted="false" />
        <AssociationConnector Association="ParqueoCentralWebModel.FK_MovimientoEstacionamiento_Vehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>